spring.application.name=AlgorithmicTradingBot
Spring.datasource.url=jdbc:postgresql://localhost:5432/tradingbot
Spring.datasource.username=farhan
Spring.datasource.password=Farhan11
Spring.jpa.hibernate.ddl-auto=update
